---
avop_service_user: "avop"
tomcat_version: "8.0.33"
tomcat_url: "http://www.nic.funet.fi/pub/mirrors/apache.org/tomcat/tomcat-8/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
java_provider: "openjdk" # options are "oracle" and "openjdk"  
java_url: http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz
java_folder: /opt
java_name: "{{java_folder}}/jdk1.8.0_05"
java_archive: "{{java_folder}}/jdk-8u5-linux-x64.tar.gz"

