db:
  build: containers/postgresql
  ports:
   - "5432:5432"

web:
  build: containers/node
  ports: 
   - "8081:8080"
  volumes:
   - ../frontend:/src
  links:
   - db

integration:
  build: containers/leiningen
  ports: 
   - '3000:3000'
  volumes:
   - ../backend
  links:
   - db
