---
- name: stop tomcat
  service:
    name: avop-tomcat
    state: stopped

- name: clear tomcat work and webapps
  file:
    path: "{{ backend_tomcat_path }}/{{ item }}"
    state: absent
  with_items:
    - webapps
    - work

- name: create tomcat webapps and work directories
  file:
    path: "{{ backend_tomcat_path }}/{{ item }}"
    state: directory
    owner: "{{ avop_service_user }}"
    group: "{{ avop_service_user }}"
    mode: 0755
  with_items:
    - webapps
    - work

- name: copy war
  copy:
    src: "../backend/target/{{ backend_war_name }}"
    dest: "{{ backend_tomcat_path }}/webapps/backend.war"
    owner: "{{ avop_service_user }}"
    group: "{{ avop_service_user }}"
    mode: 0644

- name: start tomcat
  service:
    name: avop-tomcat
    state: started
