---
apache:
  server_name: "localhost"
  certificate: "local.avop.fi.cert"
  certificate_key: "local.avop.fi.key"
  appserver: "localhost"
postgresql_avop_database: avop
postgresql_avop_user: avop
postgresql_avop_password: avop
opintopolku_base_url: "https://testi.virkailija.opintopolku.fi/"
virta_url: "http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl"
virta_secret: "salaisuus"
arvo_api_url: "http://avopsnap.csc.fi/api/public/luovastaajatunnus"
arvo_answer_url: "http://avopvastaussnap.csc.fi/"
arvo_jwt_secret: "secret"
is_dev: true
