---
apache:
  server_name: "avop.fi"
  certificate: "star_avop_fi.pem"
  certificate_key: "star_avop_fi.key"
  chain_certificate: "star_avop_fi-chain.pem"
  appserver: "localhost"
shibboleth_credentialresolver_key: "/etc/pki/tls/private/avop.fi.key"
shibboleth_credentialresolver_certificate: "/etc/pki/tls/certs/avop.fi.cert"
postgresql_avop_database: avop
postgresql_avop_user: "{{ vault_postgresql_avop_user }}"
postgresql_avop_password: "{{ vault_postgresql_avop_password }}"
postgresql_data_directory: "/data/pgsql/{{ postgresql_version }}/data"
opintopolku_base_url: "https://virkailija.opintopolku.fi/"
virta_url: "https://ws.tietovaranto.csc.fi/luku/opiskelijatiedot.wsdl"
virta_secret: "{{ vault_virta_secret }}"
arvo_api_url: "http://www.arvo.fi/api/public/luovastaajatunnus"
arvo_answer_url: "http://avopvastaustest.csc.fi/"
arvo_jwt_secret: "{{ vault_arvo_jwt_secret }}"
