---
apache:
  server_name: "avop.fi"
  certificate: "star_avop_fi.pem"
  certificate_key: "star_avop_fi.key"
  chain_certificate: "star_avop_fi-chain.pem"
  kandipalaute_server_name: "kandipalaute.fi"
  kandipalaute_certificate: "kandipalaute_fi.crt"
  kandipalaute_certificate_key: "kandipalaute.fi.key"
  kandipalaute_chain_certificate: "kandipalaute_fi-chain.crt"
  appserver: "localhost"
# haka_cert_file: /etc/shibboleth/ path prefix will be appended, just the filename, please
haka_cert_file: "haka-sign-v3.pem"
haka_cert_url: "https://confluence.csc.fi/download/attachments/31195573/haka-sign-v3.pem?version=1&modificationDate=1428925492806&api=v2"
# haka_metadata_file: /etc/shibboleth/ path prefix will be appended, just the filename, please
haka_metadata_file: "haka-metadata.xml"
haka_metadata_url: "https://haka.funet.fi/metadata/haka-metadata.xml"
shibboleth_credentialresolver_key: "/etc/pki/tls/private/avop.fi.key"
shibboleth_credentialresolver_certificate: "/etc/pki/tls/certs/avop.fi.cert"
postgresql_avop_database: avop
postgresql_avop_user: "{{ vault_postgresql_avop_user }}"
postgresql_avop_password: "{{ vault_postgresql_avop_password }}"
postgresql_data_directory: "/data/pgsql/{{ postgresql_version }}/data"
opintopolku_base_url: "https://virkailija.opintopolku.fi/"
virta_url: "https://ws.tietovaranto.csc.fi/luku/opiskelijatiedot.wsdl"
virta_secret: "{{ vault_virta_secret }}"
arvo_api_url: "https://arvo.csc.fi/api/public"
arvo_answer_url: "https://arvovastaus.csc.fi/#/vastaus/"
arvo_jwt_secret: "{{ vault_arvo_jwt_secret }}"
avop_log_path: "/home/avop/tomcat/current/logs"
basic_auth_username: "{{ vault_basic_auth_username }}"
basic_auth_password: "{{ vault_basic_auth_password }}"
