---
apache:
  server_name: "avop.fi"
  certificate: "star_avop_fi.pem"
  certificate_key: "star_avop_fi.key"
  chain_certificate: "star_avop_fi-chain.pem"
  appserver: "localhost"
postgresql_avop_database: avop
postgresql_avop_user: "{{ vault_postgresql_avop_user }}"
postgresql_avop_password: "{{ vault_postgresql_avop_password }}"
postgresql_data_directory: "/data/pgsql/{{ postgresql_version }}/data"
opintopolku_base_url: "https://virkailija.opintopolku.fi/"
virta_url: "http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl"
virta_secret: "salaisuus"
arvo_api_url: "http://www.arvo.fi/api/public/luo-vastaajatunnus"
arvo_answer_url: "http://avopvastaustest.csc.fi/"
arvo_jwt_secret: "secret"
