---
apache:
  server_name: "avop.fi"
  certificate: "star_avop_fi.pem"
  certificate_key: "star_avop_fi.key"
  chain_certificate: "star_avop_fi-chain.pem"
  appserver: "localhost"
postgresql_avop_database: avop
postgresql_avop_user: "{{ vault_postgresql_avop_user }}"
postgresql_avop_password: "{{ vault_postgresql_avop_password }}"
postgresql_data_directory: "/data/pgsql/{{ postgresql_version }}/data"
