---
apache:
  server_name: "avopfitest.csc.fi"
  certificate: "63398491-avopfitest.csc.fi.cert"
  certificate_key: "63398491-avopfitest.csc.fi.key"
  kandipalaute_server_name: "testkandipalaute.csc.fi"
  kandipalaute_certificate: "63398491-avopfitest.csc.fi.cert"
  kandipalaute_certificate_key: "63398491-avopfitest.csc.fi.key"
  kandipalaute_chain_certificate: "63398491-avopfitest.csc.fi.cert"
  appserver: "localhost"
postgresql_avop_database: avop
postgresql_avop_user: "{{ vault_postgresql_avop_user }}"
postgresql_avop_password: "{{ vault_postgresql_avop_password }}"
postgresql_data_directory: "/data/pgsql/{{ postgresql_version }}/data"
opintopolku_base_url: "https://virkailija.testiopintopolku.fi/"
virta_url: "http://virtawstesti.csc.fi/luku/opiskelijatiedot.wsdl"
virta_secret: "{{ vault_virta_secret }}"
arvo_api_url: "https://testarvo.csc.fi/api/public"
arvo_answer_url: "https://testarvovastaus.csc.fi/"
arvo_jwt_secret: "{{ vault_arvo_jwt_secret }}"
avop_log_path: "/home/avop/tomcat/current/logs"
basic_auth_username: "{{ vault_basic_auth_username }}"
basic_auth_password: "{{ vault_basic_auth_password }}"
